# sfdc_meta_data

freshworkspace/SFIA_UnitTestProject/: .project  SFDCOBJECT_RECORDS_INFO.json  pom.xml
freshworkspace/SFIA_UnitTestProject/Test_sfdc_Restapi_Connect/: CommonUtils.java  ExcelUtils.java  JsonUtils.java  RESTAPIBaseContext.java
freshworkspace/SFIA_UnitTestProject/src/Test_sfdc_Restapi_Connect/: JsonComparator.java  MainClass.java  RESTAPIBaseContext.java  RESTAPISFDCContext.java  SystemArgs.java
freshworkspace/sfdc_quality_analyzer_v3/: .project  LastModifiedResponse_FinalOutput.txt  pom.xml
freshworkspace/sfdc_quality_analyzer_v3/Report/Excel/: ApexCodeCoverageReport_2021_04_12_03_51_43.xlsx  ApexCodeCoverageReport_2021_04_12_03_52_52.xlsx  ApexCodeCoverageReport_2021_04_12_03_53_09.xlsx  ApexCodeCoverageReport_2021_04_12_03_59_41.xlsx  ApexCodeCoverageReport_2021_04_12_04_00_54.xlsx  ApexCodeCoverageReport_2021_04_12_04_01_42.xlsx  ApexCodeCoverageReport_2021_04_14_20_40_54.xlsx  ApexCodeCoverageReport_2021_04_24_21_31_15.xlsx  ImpactAnalysisReport_2021_03_17_04_04_27.xlsx  ImpactAnalysisReport_2021_03_17_04_06_54.xlsx  ImpactAnalysisReport_2021_03_17_04_13_01.xlsx  ImpactAnalysisReport_2021_03_17_04_15_58.xlsx  ImpactAnalysisReport_2021_03_17_04_20_52.xlsx  ImpactAnalysisReport_2021_03_17_04_53_20.xlsx  ImpactAnalysisReport_2021_03_17_21_28_55.xlsx  ImpactAnalysisReport_2021_03_17_21_38_01.xlsx  ImpactAnalysisReport_2021_03_17_22_46_01.xlsx  ImpactAnalysisReport_2021_03_18_00_22_54.xlsx  ImpactAnalysisReport_2021_03_18_20_24_34.xlsx  ImpactAnalysisReport_2021_03_18_20_50_00.xlsx  ImpactAnalysisReport_2021_03_18_20_51_14.xlsx  ImpactAnalysisReport_2021_03_18_20_51_19.xlsx  ImpactAnalysisReport_2021_03_18_20_51_32.xlsx  ImpactAnalysisReport_2021_03_18_21_26_14.xlsx  ImpactAnalysisReport_2021_03_18_21_26_38.xlsx  ImpactAnalysisReport_2021_03_18_22_39_44.xlsx  ImpactAnalysisReport_2021_03_20_20_53_23.xlsx  ImpactAnalysisReport_2021_03_21_16_12_03.xlsx  ImpactAnalysisReport_2021_03_27_23_58_29.xlsx  ImpactAnalysisReport_2021_04_02_11_57_35.xlsx  ImpactAnalysisReport_2021_04_03_02_05_16.xlsx  ImpactAnalysisReport_2021_04_03_02_07_25.xlsx  ImpactAnalysisReport_2021_04_03_11_27_31.xlsx  ImpactAnalysisReport_2021_04_11_05_54_26.xlsx  ImpactAnalysisReport_2021_04_11_06_03_41.xlsx  ImpactAnalysisReport_2021_04_11_06_08_03.xlsx  ImpactAnalysisReport_2021_04_11_06_23_28.xlsx  ImpactAnalysisReport_2021_04_11_07_12_38.xlsx  ImpactAnalysisReport_2021_04_11_12_24_36.xlsx  ImpactAnalysisReport_2021_04_11_13_19_16.xlsx  (+80 more)
freshworkspace/sfdc_quality_analyzer_v3/Report/JSON/: ImpactAnalysisReport_2021_04_02_12_14_34.json  ImpactAnalysisReport_2021_04_02_12_18_48.json  ImpactAnalysisReport_2021_04_02_12_22_46.json  ImpactAnalysisReport_2021_04_03_02_05_42.json  ImpactAnalysisReport_2021_04_03_02_09_32.json  ImpactAnalysisReport_2021_04_03_11_27_48.json  ImpactAnalysisReport_2021_04_03_11_31_27.json  ImpactAnalysisReport_2021_04_03_11_41_57.json  ImpactAnalysisReport_2021_04_11_07_12_44.json  ImpactAnalysisReport_2021_04_11_12_57_46.json  ImpactAnalysisReport_2021_04_11_13_13_12.json  ImpactAnalysisReport_2021_04_11_13_18_11.json  ImpactAnalysisReport_2021_04_11_14_54_52.json  ImpactAnalysisReport_2021_04_11_21_14_14.json  ImpactAnalysisReport_2021_04_14_20_35_42.json  ImpactAnalysisReport_2021_04_14_20_41_59.json  ImpactAnalysisReport_2021_04_14_20_43_16.json  ImpactAnalysisReport_2021_04_24_21_38_15.json  ImpactAnalysisReport_2021_05_15_21_36_33.json  ImpactAnalysisReport_2021_05_15_23_10_16.json  ImpactAnalysisReport_2021_05_16_04_09_10.json  ImpactAnalysisReport_2021_05_18_22_14_04.json  ImpactAnalysisReport_2021_09_19_20_39_01.json  ImpactAnalysisReport_2021_09_20_00_09_05.json  ImpactAnalysisReport_2021_09_20_01_01_54.json  ImpactAnalysisReport_2021_09_20_01_17_56.json  ImpactAnalysisReport_2021_09_20_01_20_28.json  ImpactAnalysisReport_2021_09_28_01_33_07.json  ResultData_2021_04_11_23_29_17.json  ResultData_2021_04_11_23_30_13.json  ResultData_2021_04_11_23_34_55.json  ResultData_2021_04_11_23_36_08.json  ResultData_2021_04_14_20_38_38.json  ResultData_2021_04_14_20_39_05.json  ResultData_2021_05_13_00_36_55.json  ResultData_2021_05_14_03_02_32.json  ResultData_2021_05_14_03_02_58.json  ResultData_2021_05_15_02_02_04.json  ResultData_2021_05_15_02_02_54.json
freshworkspace/sfdc_quality_analyzer_v3/Report/XML/: ImpactAnalysisReport_2021_03_18_00_17_35.xml  ImpactAnalysisReport_2021_03_18_00_18_50.xml  ImpactAnalysisReport_2021_03_18_00_24_17.xml  ImpactAnalysisReport_2021_03_18_20_25_16.xml  ImpactAnalysisReport_2021_03_18_20_50_54.xml  ImpactAnalysisReport_2021_03_18_21_32_59.xml  ImpactAnalysisReport_2021_03_18_22_40_47.xml  ImpactAnalysisReport_2021_03_20_20_53_18.xml  ImpactAnalysisReport_2021_04_11_07_12_54.xml  ImpactAnalysisReport_2021_04_14_20_36_01.xml  ImpactAnalysisReport_2021_09_19_20_39_06.xml  ImpactAnalysisReport_2021_09_20_00_09_29.xml
freshworkspace/sfdc_quality_analyzer_v3/src/main/java/com/cognizant/encryption/: EncryptionAesUtil.java  EncryptionUtil.java
freshworkspace/sfdc_quality_analyzer_v3/src/main/java/com/cognizant/gui/: AppHomePage.java  AppLauncherPage.java  AppSettingsPage.java  FindImpactedTestScriptVsSFDCComponents.java  JIRAandTestScriptMappingPage.java  LaunchCITSHomePage.java  ListViewChanges.java  MultiOrgAnalysisSummarySpecificComponentsPage.java  MultiOrgAnalysisSummaryWholeOrgPage.java  MultiOrgHomePage.java  MultiOrgLoginPage.java  SFDCDataloaderHomePage.java  SFDCDataloaderLoginPage.java  SFDCOrgImpactAnalysisPage.java  SFDCTestImpactAnalysisPage.java  SFDCandJIRAStoriesMappingPage.java  SFDCandTestScriptExistingMappingDocumentPage.java  SFDCandTestScriptMappingPage.java  SFDCandTestScriptNewMappingDocumentPage.java  SeleniumAutomationHomePage.java  SeleniumTestExecutionPage.java  SingleOrgAnalysisSummaryPageQuickView.java  SingleOrgAnalysisSummaryPageSpecificComponentMultiDate.java  SingleOrgAnalysisSummaryPageSpecificComponentSingleDate.java  SingleOrgAnalysisSummaryPageWholeOrgMultiDate.java  SingleOrgAnalysisSummaryPageWholeOrgSingleDate.java  (+2 more)
(+56 files in other folders)
