<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cognizant.gui.MultiOrgLoginPage">
   <children>
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="52.0" prefWidth="889.0">
         <children>
            <Label layoutX="332.0" layoutY="4.0" prefHeight="37.0" prefWidth="297.0" text="Multi Org User Login Page View" />
            <Button layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchBackToHomePage" prefHeight="40.0" prefWidth="96.0" text="Home">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="780.0" layoutY="5.0" mnemonicParsing="false" onAction="#signOut" prefHeight="40.0" prefWidth="110.0" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-shutdown.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="118.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchBackToPreviousPage" prefHeight="40.0" prefWidth="96.0" text="Back">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-go-back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="165.0" prefHeight="200.0" prefWidth="399.0">
         <children>
            <ComboBox fx:id="sourceEnvironmentList" layoutX="72.0" layoutY="41.0" prefHeight="37.0" prefWidth="224.0" promptText="Environment" />
            <Button fx:id="multiOrgSourceUserLoginButton" layoutX="89.0" layoutY="142.0" onAction="#multiOrgSourceOrgUserLogin" prefHeight="53.0" prefWidth="187.0" text="Login to Source Org" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-user-shield.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="79.0" layoutY="9.0" prefHeight="31.0" prefWidth="211.0" text="Salesforce Source Org Credential" textAlignment="CENTER" wrapText="true" />
            <ComboBox fx:id="sourceAPIVersionList" layoutX="72.0" layoutY="88.0" prefHeight="37.0" prefWidth="224.0" promptText="API Version" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="483.0" layoutY="165.0" prefHeight="200.0" prefWidth="399.0">
         <children>
            <Label layoutX="101.0" layoutY="8.0" prefHeight="31.0" prefWidth="205.0" text="Salesforce Target Org Credential" textAlignment="CENTER" wrapText="true" />
            <ComboBox fx:id="targetAPIVersionList" layoutX="91.0" layoutY="88.0" prefHeight="37.0" prefWidth="224.0" promptText="API Version" />
            <ComboBox fx:id="targetEnvironmentList" layoutX="91.0" layoutY="41.0" prefHeight="37.0" prefWidth="224.0" promptText="Environment" />
            <Button fx:id="multiOrgTargetUserLoginButton" layoutX="110.0" layoutY="140.0" onAction="#multiOrgTargetOrgUserLogin" prefHeight="53.0" prefWidth="187.0" text="Login to Target Org" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-user-shield.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <Button id="MultiOrgHomepageButton" fx:id="MultiOrgHomepageButton" disable="true" layoutX="276.0" layoutY="513.0" mnemonicParsing="false" onAction="#switchToMultiOrgHomePage" prefHeight="134.0" prefWidth="365.0" text="Login Successful &amp; Go To Analysis Home Page" textAlignment="CENTER" wrapText="true">
         <graphic>
            <ImageView fitHeight="87.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-exit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <AnchorPane layoutX="14.0" layoutY="375.0" prefHeight="117.0" prefWidth="424.0">
         <children>
            <ImageView id="SourceLoginSuccessImageview" fx:id="SourceLoginSuccessImageview" fitHeight="78.0" fitWidth="79.0" layoutX="3.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="SourceOrgUserName" fx:id="SourceOrgUserName" layoutX="86.0" layoutY="14.0" prefHeight="25.0" prefWidth="330.0" />
            <Label id="SourceOrgInstanceURL" fx:id="SourceOrgInstanceURL" layoutX="88.0" layoutY="46.0" prefHeight="25.0" prefWidth="330.0" />
            <Label id="SourceOrgID" fx:id="SourceOrgID" layoutX="89.0" layoutY="81.0" prefHeight="25.0" prefWidth="330.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="462.0" layoutY="375.0" prefHeight="117.0" prefWidth="424.0">
         <children>
            <ImageView id="TargetLoginSuccessImageview" fx:id="TargetLoginSuccessImageview" fitHeight="78.0" fitWidth="79.0" layoutX="4.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="TargetOrgUserName" fx:id="TargetOrgUserName" layoutX="90.0" layoutY="9.0" prefHeight="25.0" prefWidth="330.0" />
            <Label id="TargetOrgInstanceURL" fx:id="TargetOrgInstanceURL" layoutX="89.0" layoutY="44.0" prefHeight="25.0" prefWidth="330.0" />
            <Label id="TargetOrgID" fx:id="TargetOrgID" layoutX="91.0" layoutY="81.0" prefHeight="25.0" prefWidth="330.0" />
         </children></AnchorPane>
      <Separator layoutX="449.0" layoutY="176.0" orientation="VERTICAL" prefHeight="320.0" prefWidth="4.0" />
      <Separator layoutX="242.0" layoutY="164.0" prefHeight="2.0" prefWidth="416.0" />
      <Label layoutX="41.0" layoutY="62.0" prefHeight="53.0" prefWidth="819.0" text="This Feature will help you to identify the Modified Salesforce components Between 2 Salesforce Environment and Prioritize the Impacted Test Cases based on your findings. These Environment can be Salesforce Sandbox or Production Env and Below are Key features developed for you to use : " textAlignment="CENTER" wrapText="true" />
      <Label layoutX="267.0" layoutY="103.0" prefHeight="29.0" prefWidth="424.0" text="1. The Recently Modified Components we have found in your org" />
      <Label layoutX="267.0" layoutY="125.0" prefHeight="29.0" prefWidth="439.0" text="2. Find out Impacted Test cases mapped with this Components etc." />
   </children>
</AnchorPane>
